NII Floor Price Supply Only

SPC Flooring 4.5MM & 5.5MM

•⁠  ⁠4.5MM SPC Flooring Virgin Material
RM68.90/box; RM2.85/SF
QTY:10 PCS/ 2.2448 m2 @ 24.16 SF/ BOX

•⁠  ⁠5.5MM SPC Flooring Virgin Material
RM61.90/box; RM3.2/SF
QTY: 8 PCS / 1.7958 m2 @ 19.33 SF / BOX

SPC Flooring 6MM

•⁠  *6MM SPC Flooring Virgin Material
RM77.10/box; RM4.00/SF
QTY: 8 PCS / 1.79 m2 @ 19.27 SF / BOX

5.5MM SPC Herringbone (640*128*5.5MM)
RM76.80 / 17.63sqft 
(5 colours)

NIISQ 3MM VINYL Square tile (457*457*3MM)
Rm86.50 / box , cover 36sqft 
(001-007 @ 7colours)

NIIV 3MM VINYL TILE (152.4*914.4*3MM）
Rm86.50 / box , cover 36sqft
(001-010 @ 10colours)

Glue
5kg - rm85
10kg - rm120
20kg - rm235

skirting 70mm x 8ft - rm11/pcs
skirting 100mm x 8ft - rm13/pcs
profile A,T & L x 9ft - rm12/pcs



